resource_rules:
  issues:
    rules:
      - name: Remind team member to triage bugs that they created
        conditions:
          date:
            attribute: created_at
            condition: newer_than
            interval_type: days
            interval: 1
          state: opened
          author_member:
            source: group
            condition: member_of
            source_id: gitlab-org/govern/threat-insights
          forbidden_labels:
            - severity::1
            - severity::2
            - severity::3
            - severity::4
            - priority::1
            - priority::2
            - priority::3
            - priority::4
          labels:
            - "group::threat insights"
            - "type::bug"
          milestone: none
        ruby: |
          !bot_author?
        actions:
          comment: |
            Hi {{author}},

            Finish the [triage](https://handbook.gitlab.com/handbook/engineering/infrastructure/engineering-productivity/issue-triage/#complete-triage) on
            this issue: set the severity/priority labels, and pick a milestone accordingly. Then tag your EM for review.

            [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/threat-insights/internal-bug-triage.yml).
