resource_rules:
  merge_requests:
    rules:
      - name: Add `UX` to open merge requests with `Community contribution` + `frontend` labels
        conditions:
          state: opened
          labels:
            - "Community contribution"
            - frontend
          forbidden_labels:
            - UX
        actions:
          labels:
            - UX
