# Ensure closed issues are in the correct state
#
# https://handbook.gitlab.com/handbook/engineering/development/dev/create/ide/#automation-05
resource_rules:
  issues:
    rules:
      - name: Every Issue with the ~"Category:Remote Development" label and that is closed should have the ~"rd-workflow::done" label.
        conditions:
          state: closed
          labels:
            - "Category:Remote Development"
          forbidden_labels:
            - "rd-workflow::done"
        actions:
          labels:
            - "rd-workflow::done"
